<RCC>
    <qresource prefix="/">
        <file>glyphicons_469_server_new.png</file>
        <file>glyphicons_468_server_lock.png</file>
        <file>glyphicons_467_server_flag.png</file>
        <file>glyphicons_466_server_ban.png</file>
        <file>glyphicons_465_server_minus.png</file>
        <file>glyphicons_464_server_plus.png</file>
        <file>glyphicons_463_server.png</file>
        <file>glyphicons_462_basketball.png</file>
        <file>glyphicons_461_saw_blade.png</file>
        <file>glyphicons_460_blacksmith.png</file>
        <file>glyphicons_459_header.png</file>
        <file>glyphicons_458_money.png</file>
        <file>glyphicons_457_transfer.png</file>
        <file>glyphicons_456_kiosk_food.png</file>
        <file>glyphicons_455_kiosk_light.png</file>
        <file>glyphicons_454_kiosk_wheels.png</file>
        <file>glyphicons_453_kiosk.png</file>
        <file>glyphicons_452_shop.png</file>
        <file>glyphicons_451_shop_window.png</file>
        <file>glyphicons_450_factory.png</file>
        <file>glyphicons_449_fax.png</file>
        <file>glyphicons_448_translate.png</file>
        <file>glyphicons_447_floppy_open.png</file>
        <file>glyphicons_446_floppy_save.png</file>
        <file>glyphicons_445_floppy_remove.png</file>
        <file>glyphicons_444_floppy_saved.png</file>
        <file>glyphicons_443_floppy_disk.png</file>
        <file>glyphicons_442_earphone.png</file>
        <file>glyphicons_441_phone_alt.png</file>
        <file>glyphicons_440_folder_closed.png</file>
        <file>glyphicons_439_wrench.png</file>
        <file>glyphicons_438_pipe.png</file>
        <file>glyphicons_437_hockey.png</file>
        <file>glyphicons_436_golf.png</file>
        <file>glyphicons_435_undo.png</file>
        <file>glyphicons_434_redo.png</file>
        <file>glyphicons_433_minus.png</file>
        <file>glyphicons_432_plus.png</file>
        <file>glyphicons_431_shoe_steps.png</file>
        <file>glyphicons_430_construction_cone.png</file>
        <file>glyphicons_429_git_commit.png</file>
        <file>glyphicons_428_git_compare.png</file>
        <file>glyphicons_427_git_pull_request.png</file>
        <file>glyphicons_426_git_merge.png</file>
        <file>glyphicons_425_git_delete.png</file>
        <file>glyphicons_424_git_private.png</file>
        <file>glyphicons_423_git_create.png</file>
        <file>glyphicons_422_git_branch.png</file>
        <file>glyphicons_421_send.png</file>
        <file>glyphicons_420_tower.png</file>
        <file>glyphicons_419_disk_export.png</file>
        <file>glyphicons_418_disk_import.png</file>
        <file>glyphicons_417_disk_remove.png</file>
        <file>glyphicons_416_disk_saved.png</file>
        <file>glyphicons_415_disk_open.png</file>
        <file>glyphicons_414_disk_save.png</file>
        <file>glyphicons_413_cloud_minus.png</file>
        <file>glyphicons_412_cloud_plus.png</file>
        <file>glyphicons_411_package.png</file>
        <file>glyphicons_410_compressed.png</file>
        <file>glyphicons_409_sort-by-attributes-alt.png</file>
        <file>glyphicons_408_sort-by-attributes.png</file>
        <file>glyphicons_407_sort-by-order-alt.png</file>
        <file>glyphicons_406_sort-by-order.png</file>
        <file>glyphicons_405_sort-by-alphabet-alt.png</file>
        <file>glyphicons_404_sort-by-alphabet.png</file>
        <file>glyphicons_403_sorting.png</file>
        <file>glyphicons_402_golf_course.png</file>
        <file>glyphicons_401_skateboard.png</file>
        <file>glyphicons_400_radar.png</file>
        <file>glyphicons_399_registration_mark.png</file>
        <file>glyphicons_398_copyright_mark.png</file>
        <file>glyphicons_397_sound_7_1.png</file>
        <file>glyphicons_396_sound_6_1.png</file>
        <file>glyphicons_395_sound_5_1.png</file>
        <file>glyphicons_394_sound_dolby.png</file>
        <file>glyphicons_393_sound_stereo.png</file>
        <file>glyphicons_392_subtitles.png</file>
        <file>glyphicons_391_video_hd.png</file>
        <file>glyphicons_390_video_sd.png</file>
        <file>glyphicons_389_new_window_alt.png</file>
        <file>glyphicons_388_exit.png</file>
        <file>glyphicons_387_log_out.png</file>
        <file>glyphicons_386_log_in.png</file>
        <file>glyphicons_385_underwear.png</file>
        <file>glyphicons_384_shirt.png</file>
        <file>glyphicons_383_bathrobe.png</file>
        <file>glyphicons_382_dress.png</file>
        <file>glyphicons_381_coat_hanger.png</file>
        <file>glyphicons_380_message_forward.png</file>
        <file>glyphicons_379_electrical_socket_us.png</file>
        <file>glyphicons_378_electrical_socket_eu.png</file>
        <file>glyphicons_377_riflescope.png</file>
        <file>glyphicons_376_hand_saw.png</file>
        <file>glyphicons_375_classic_hammer.png</file>
        <file>glyphicons_374_claw_hammer.png</file>
        <file>glyphicons_373_nails.png</file>
        <file>glyphicons_372_spray.png</file>
        <file>glyphicons_371_global.png</file>
        <file>glyphicons_370_globe_af.png</file>
        <file>glyphicons_369_collapse_top.png</file>
        <file>glyphicons_368_collapse.png</file>
        <file>glyphicons_367_expand.png</file>
        <file>glyphicons_366_security_camera.png</file>
        <file>glyphicons_365_restart.png</file>
        <file>glyphicons_364_cloud_download.png</file>
        <file>glyphicons_363_cloud_upload.png</file>
        <file>glyphicons_362_smoking.png</file>
        <file>glyphicons_361_crown.png</file>
        <file>glyphicons_360_bug.png</file>
        <file>glyphicons_359_file_export.png</file>
        <file>glyphicons_358_file_import.png</file>
        <file>glyphicons_357_suitcase.png</file>
        <file>glyphicons_356_dumbbell.png</file>
        <file>glyphicons_355_bullhorn.png</file>
        <file>glyphicons_354_vases.png</file>
        <file>glyphicons_353_nameplate_alt.png</file>
        <file>glyphicons_352_nameplate.png</file>
        <file>glyphicons_351_book_open.png</file>
        <file>glyphicons_350_shopping_bag.png</file>
        <file>glyphicons_349_fullscreen.png</file>
        <file>glyphicons_348_hand_down.png</file>
        <file>glyphicons_347_hand_up.png</file>
        <file>glyphicons_346_hand_left.png</file>
        <file>glyphicons_345_hand_right.png</file>
        <file>glyphicons_344_thumbs_down.png</file>
        <file>glyphicons_343_thumbs_up.png</file>
        <file>glyphicons_342_hdd.png</file>
        <file>glyphicons_341_briefcase.png</file>
        <file>glyphicons_340_globe.png</file>
        <file>glyphicons_339_rabbit.png</file>
        <file>glyphicons_338_turtle.png</file>
        <file>glyphicons_337_pin_flag.png</file>
        <file>glyphicons_336_iphone_shake.png</file>
        <file>glyphicons_335_pushpin.png</file>
        <file>glyphicons_334_candle.png</file>
        <file>glyphicons_333_bell.png</file>
        <file>glyphicons_332_certificate.png</file>
        <file>glyphicons_331_dashboard.png</file>
        <file>glyphicons_330_blog.png</file>
        <file>glyphicons_329_soccer_ball.png</file>
        <file>glyphicons_328_podium.png</file>
        <file>glyphicons_327_sampler.png</file>
        <file>glyphicons_326_piano.png</file>
        <file>glyphicons_325_wallet.png</file>
        <file>glyphicons_324_tie.png</file>
        <file>glyphicons_323_calculator.png</file>
        <file>glyphicons_322_playing_dices.png</file>
        <file>glyphicons_321_gamepad.png</file>
        <file>glyphicons_320_filter.png</file>
        <file>glyphicons_319_sort.png</file>
        <file>glyphicons_318_more_items.png</file>
        <file>glyphicons_317_tree_deciduous.png</file>
        <file>glyphicons_316_tree_conifer.png</file>
        <file>glyphicons_315_bowling.png</file>
        <file>glyphicons_314_table_tennis.png</file>
        <file>glyphicons_313_ax.png</file>
        <file>glyphicons_312_rugby.png</file>
        <file>glyphicons_311_baseball.png</file>
        <file>glyphicons_310_flower.png</file>
        <file>glyphicons_309_comments.png</file>
        <file>glyphicons_308_share_alt.png</file>
        <file>glyphicons_307_life_preserver.png</file>
        <file>glyphicons_306_bicycle.png</file>
        <file>glyphicons_305_temple_buddhist.png</file>
        <file>glyphicons_304_temple_hindu.png</file>
        <file>glyphicons_303_temple_islam.png</file>
        <file>glyphicons_302_temple_christianity_church.png</file>
        <file>glyphicons_301_webcam.png</file>
        <file>glyphicons_300_microphone.png</file>
        <file>glyphicons_299_hospital_h.png</file>
        <file>glyphicons_298_hospital.png</file>
        <file>glyphicons_297_kettle.png</file>
        <file>glyphicons_296_grater.png</file>
        <file>glyphicons_295_pot.png</file>
        <file>glyphicons_294_coffe_cup.png</file>
        <file>glyphicons_293_french_press.png</file>
        <file>glyphicons_292_tea_kettle.png</file>
        <file>glyphicons_291_celebration.png</file>
        <file>glyphicons_290_skull.png</file>
        <file>glyphicons_289_bomb.png</file>
        <file>glyphicons_288_scissors.png</file>
        <file>glyphicons_287_leather.png</file>
        <file>glyphicons_286_fabric.png</file>
        <file>glyphicons_285_sweater.png</file>
        <file>glyphicons_284_pants.png</file>
        <file>glyphicons_283_t-shirt.png</file>
        <file>glyphicons_282_cardio.png</file>
        <file>glyphicons_281_bullets.png</file>
        <file>glyphicons_280_settings.png</file>
        <file>glyphicons_279_tablet.png</file>
        <file>glyphicons_278_birthday_cake.png</file>
        <file>glyphicons_277_pizza.png</file>
        <file>glyphicons_276_cutlery.png</file>
        <file>glyphicons_275_fast_food.png</file>
        <file>glyphicons_274_beer.png</file>
        <file>glyphicons_273_drink.png</file>
        <file>glyphicons_272_cake.png</file>
        <file>glyphicons_271_ring.png</file>
        <file>glyphicons_270_shield.png</file>
        <file>glyphicons_269_keyboard_wireless.png</file>
        <file>glyphicons_268_keyboard_wireless.png</file>
        <file>glyphicons_267_credit_card.png</file>
        <file>glyphicons_266_flag.png</file>
        <file>glyphicons_265_electrical_plug.png</file>
        <file>glyphicons_264_vcard.png</file>
        <file>glyphicons_263_bank.png</file>
        <file>glyphicons_262_spade.png</file>
        <file>glyphicons_261_buoy.png</file>
        <file>glyphicons_260_pool.png</file>
        <file>glyphicons_259_barcode.png</file>
        <file>glyphicons_258_qrcode.png</file>
        <file>glyphicons_257_sheriffs_star.png</file>
        <file>glyphicons_256_delete.png</file>
        <file>glyphicons_255_boat.png</file>
        <file>glyphicons_254_fishes.png</file>
        <file>glyphicons_253_fins.png</file>
        <file>glyphicons_252_oxygen_bottle.png</file>
        <file>glyphicons_251_scuba_diving.png</file>
        <file>glyphicons_250_snorkel_diving.png</file>
        <file>glyphicons_249_divide.png</file>
        <file>glyphicons_248_asterisk.png</file>
        <file>glyphicons_247_female.png</file>
        <file>glyphicons_246_male.png</file>
        <file>glyphicons_245_chat.png</file>
        <file>glyphicons_244_conversation.png</file>
        <file>glyphicons_243_anchor.png</file>
        <file>glyphicons_242_google_maps.png</file>
        <file>glyphicons_241_flash.png</file>
        <file>glyphicons_240_rotation_lock.png</file>
        <file>glyphicons_239_albums.png</file>
        <file>glyphicons_238_pin.png</file>
        <file>glyphicons_237_zoom_out.png</file>
        <file>glyphicons_236_zoom_in.png</file>
        <file>glyphicons_235_pen.png</file>
        <file>glyphicons_234_brush.png</file>
        <file>glyphicons_233_direction.png</file>
        <file>glyphicons_232_cloud.png</file>
        <file>glyphicons_231_sun.png</file>
        <file>glyphicons_230_moon.png</file>
        <file>glyphicons_229_retweet_2.png</file>
        <file>glyphicons_228_gbp.png</file>
        <file>glyphicons_227_usd.png</file>
        <file>glyphicons_226_euro.png</file>
        <file>glyphicons_225_bluetooth.png</file>
        <file>glyphicons_224_chevron-left.png</file>
        <file>glyphicons_223_chevron-right.png</file>
        <file>glyphicons_222_share.png</file>
        <file>glyphicons_221_unshare.png</file>
        <file>glyphicons_220_play_button.png</file>
        <file>glyphicons_219_circle_arrow_down.png</file>
        <file>glyphicons_218_circle_arrow_top.png</file>
        <file>glyphicons_217_circle_arrow_right.png</file>
        <file>glyphicons_216_circle_arrow_left.png</file>
        <file>glyphicons_215_resize_full.png</file>
        <file>glyphicons_214_resize_small.png</file>
        <file>glyphicons_213_up_arrow.png</file>
        <file>glyphicons_212_down_arrow.png</file>
        <file>glyphicons_211_right_arrow.png</file>
        <file>glyphicons_210_left_arrow.png</file>
        <file>glyphicons_209_cart_in.png</file>
        <file>glyphicons_208_cart_out.png</file>
        <file>glyphicons_207_remove_2.png</file>
        <file>glyphicons_206_ok_2.png</file>
        <file>glyphicons_205_electricity.png</file>
        <file>glyphicons_204_unlock.png</file>
        <file>glyphicons_203_lock.png</file>
        <file>glyphicons_202_shopping_cart.png</file>
        <file>glyphicons_201_upload.png</file>
        <file>glyphicons_200_download.png</file>
        <file>glyphicons_199_ban.png</file>
        <file>glyphicons_198_ok.png</file>
        <file>glyphicons_197_remove.png</file>
        <file>glyphicons_196_circle_exclamation_mark.png</file>
        <file>glyphicons_195_circle_info.png</file>
        <file>glyphicons_194_circle_question_mark.png</file>
        <file>glyphicons_193_circle_ok.png</file>
        <file>glyphicons_192_circle_remove.png</file>
        <file>glyphicons_191_circle_minus.png</file>
        <file>glyphicons_190_circle_plus.png</file>
        <file>glyphicons_189_brightness_increase.png</file>
        <file>glyphicons_188_brightness_reduce.png</file>
        <file>glyphicons_187_more.png</file>
        <file>glyphicons_186_move.png</file>
        <file>glyphicons_185_screenshot.png</file>
        <file>glyphicons_184_volume_up.png</file>
        <file>glyphicons_183_volume_down.png</file>
        <file>glyphicons_182_mute.png</file>
        <file>glyphicons_181_download_alt.png</file>
        <file>glyphicons_180_facetime_video.png</file>
        <file>glyphicons_179_eject.png</file>
        <file>glyphicons_178_step_forward.png</file>
        <file>glyphicons_177_fast_forward.png</file>
        <file>glyphicons_176_forward.png</file>
        <file>glyphicons_175_stop.png</file>
        <file>glyphicons_174_pause.png</file>
        <file>glyphicons_173_play.png</file>
        <file>glyphicons_172_rewind.png</file>
        <file>glyphicons_171_fast_backward.png</file>
        <file>glyphicons_170_step_backward.png</file>
        <file>glyphicons_169_record.png</file>
        <file>glyphicons_168_ear_plugs.png</file>
        <file>glyphicons_167_ipod_shuffle.png</file>
        <file>glyphicons_166_ipod.png</file>
        <file>glyphicons_165_iphone_exchange.png</file>
        <file>glyphicons_164_iphone_transfer.png</file>
        <file>glyphicons_163_iphone.png</file>
        <file>glyphicons_162_ipad.png</file>
        <file>glyphicons_161_macbook.png</file>
        <file>glyphicons_160_imac.png</file>
        <file>glyphicons_159_playlist.png</file>
        <file>glyphicons_158_show_lines.png</file>
        <file>glyphicons_157_show_thumbnails_with_lines.png</file>
        <file>glyphicons_156_show_thumbnails.png</file>
        <file>glyphicons_155_show_big_thumbnails.png</file>
        <file>glyphicons_154_more_windows.png</file>
        <file>glyphicons_153_unchecked.png</file>
        <file>glyphicons_152_check.png</file>
        <file>glyphicons_151_new_window.png</file>
        <file>glyphicons_150_edit.png</file>
        <file>glyphicons_149_folder_new.png</file>
        <file>glyphicons_148_folder_flag.png</file>
        <file>glyphicons_147_folder_lock.png</file>
        <file>glyphicons_146_folder_minus.png</file>
        <file>glyphicons_145_folder_plus.png</file>
        <file>glyphicons_144_folder_open.png</file>
        <file>glyphicons_143_database_ban.png</file>
        <file>glyphicons_142_database_minus.png</file>
        <file>glyphicons_141_database_plus.png</file>
        <file>glyphicons_140_database_lock.png</file>
        <file>glyphicons_139_adjust_alt.png</file>
        <file>glyphicons_138_picture.png</file>
        <file>glyphicons_137_cogwheels.png</file>
        <file>glyphicons_136_cogwheel.png</file>
        <file>glyphicons_135_inbox_out.png</file>
        <file>glyphicons_134_inbox_in.png</file>
        <file>glyphicons_133_inbox_lock.png</file>
        <file>glyphicons_132_inbox_minus.png</file>
        <file>glyphicons_131_inbox_plus.png</file>
        <file>glyphicons_130_inbox.png</file>
        <file>glyphicons_129_message_new.png</file>
        <file>glyphicons_128_message_lock.png</file>
        <file>glyphicons_127_message_flag.png</file>
        <file>glyphicons_126_message_ban.png</file>
        <file>glyphicons_125_message_minus.png</file>
        <file>glyphicons_124_message_plus.png</file>
        <file>glyphicons_123_message_out.png</file>
        <file>glyphicons_122_message_in.png</file>
        <file>glyphicons_121_message_empty.png</file>
        <file>glyphicons_120_message_full.png</file>
        <file>glyphicons_119_table.png</file>
        <file>glyphicons_118_embed_close.png</file>
        <file>glyphicons_117_embed.png</file>
        <file>glyphicons_116_text_bigger.png</file>
        <file>glyphicons_115_text_smaller.png</file>
        <file>glyphicons_114_list.png</file>
        <file>glyphicons_113_justify.png</file>
        <file>glyphicons_112_align_right.png</file>
        <file>glyphicons_111_align_center.png</file>
        <file>glyphicons_110_align_left.png</file>
        <file>glyphicons_109_right_indent.png</file>
        <file>glyphicons_108_left_indent.png</file>
        <file>glyphicons_107_text_resize.png</file>
        <file>glyphicons_106_text_width.png</file>
        <file>glyphicons_105_text_height.png</file>
        <file>glyphicons_104_text_strike.png</file>
        <file>glyphicons_103_text_underline.png</file>
        <file>glyphicons_102_bold.png</file>
        <file>glyphicons_101_italic.png</file>
        <file>glyphicons_100_font.png</file>
        <file>glyphicons_099_vector_path_all.png</file>
        <file>glyphicons_098_vector_path_curve.png</file>
        <file>glyphicons_097_vector_path_line.png</file>
        <file>glyphicons_096_vector_path_polygon.png</file>
        <file>glyphicons_095_vector_path_circle.png</file>
        <file>glyphicons_094_vector_path_square.png</file>
        <file>glyphicons_093_crop.png</file>
        <file>glyphicons_092_tint.png</file>
        <file>glyphicons_091_adjust.png</file>
        <file>glyphicons_090_eyedropper.png</file>
        <file>glyphicons_089_building.png</file>
        <file>glyphicons_088_address_book.png</file>
        <file>glyphicons_087_log_book.png</file>
        <file>glyphicons_086_display.png</file>
        <file>glyphicons_085_repeat.png</file>
        <file>glyphicons_084_heat.png</file>
        <file>glyphicons_083_random.png</file>
        <file>glyphicons_082_roundabout.png</file>
        <file>glyphicons_081_refresh.png</file>
        <file>glyphicons_080_retweet.png</file>
        <file>glyphicons_079_signal.png</file>
        <file>glyphicons_078_warning_sign.png</file>
        <file>glyphicons_077_headset.png</file>
        <file>glyphicons_076_headphones.png</file>
        <file>glyphicons_075_stroller.png</file>
        <file>glyphicons_074_cup.png</file>
        <file>glyphicons_073_wifi.png</file>
        <file>glyphicons_072_bookmark.png</file>
        <file>glyphicons_071_book.png</file>
        <file>glyphicons_070_umbrella.png</file>
        <file>glyphicons_069_gift.png</file>
        <file>glyphicons_068_ruller.png</file>
        <file>glyphicons_067_cleaning.png</file>
        <file>glyphicons_066_tags.png</file>
        <file>glyphicons_065_tag.png</file>
        <file>glyphicons_064_lightbulb.png</file>
        <file>glyphicons_063_power.png</file>
        <file>glyphicons_062_paperclip.png</file>
        <file>glyphicons_061_keynote.png</file>
        <file>glyphicons_060_compass.png</file>
        <file>glyphicons_059_cargo.png</file>
        <file>glyphicons_058_truck.png</file>
        <file>glyphicons_057_history.png</file>
        <file>glyphicons_056_projector.png</file>
        <file>glyphicons_055_stopwatch.png</file>
        <file>glyphicons_054_clock.png</file>
        <file>glyphicons_053_alarm.png</file>
        <file>glyphicons_052_eye_close.png</file>
        <file>glyphicons_051_eye_open.png</file>
        <file>glyphicons_050_link.png</file>
        <file>glyphicons_049_star.png</file>
        <file>glyphicons_048_dislikes.png</file>
        <file>glyphicons_047_camera_small.png</file>
        <file>glyphicons_046_router.png</file>
        <file>glyphicons_045_calendar.png</file>
        <file>glyphicons_044_keys.png</file>
        <file>glyphicons_043_group.png</file>
        <file>glyphicons_042_pie_chart.png</file>
        <file>glyphicons_041_charts.png</file>
        <file>glyphicons_040_stats.png</file>
        <file>glyphicons_039_notes.png</file>
        <file>glyphicons_038_airplane.png</file>
        <file>glyphicons_037_coins.png</file>
        <file>glyphicons_036_file.png</file>
        <file>glyphicons_035_woman.png</file>
        <file>glyphicons_034_old_man.png</file>
        <file>glyphicons_033_luggage.png</file>
        <file>glyphicons_032_wifi_alt.png</file>
        <file>glyphicons_031_bus.png</file>
        <file>glyphicons_030_pencil.png</file>
        <file>glyphicons_029_notes_2.png</file>
        <file>glyphicons_028_cars.png</file>
        <file>glyphicons_027_search.png</file>
        <file>glyphicons_026_road.png</file>
        <file>glyphicons_025_binoculars.png</file>
        <file>glyphicons_024_parents.png</file>
        <file>glyphicons_023_magnet.png</file>
        <file>glyphicons_022_fire.png</file>
        <file>glyphicons_021_snowflake.png</file>
        <file>glyphicons_020_home.png</file>
        <file>glyphicons_019_heart_empty.png</file>
        <file>glyphicons_018_note.png</file>
        <file>glyphicons_017_music.png</file>
        <file>glyphicons_016_bin.png</file>
        <file>glyphicons_015_print.png</file>
        <file>glyphicons_014_train.png</file>
        <file>glyphicons_013_beach_umbrella.png</file>
        <file>glyphicons_012_heart.png</file>
        <file>glyphicons_011_camera.png</file>
        <file>glyphicons_010_envelope.png</file>
        <file>glyphicons_009_magic.png</file>
        <file>glyphicons_008_film.png</file>
        <file>glyphicons_007_user_remove.png</file>
        <file>glyphicons_006_user_add.png</file>
        <file>glyphicons_005_car.png</file>
        <file>glyphicons_004_girl.png</file>
        <file>glyphicons_003_user.png</file>
        <file>glyphicons_002_dog.png</file>
        <file>glyphicons_001_leaf.png</file>
        <file>glyphicons_000_glass.png</file>
    </qresource>
</RCC>
